import SwiftUI

struct ContentView: View {
    var body: some View {
        ZStack {
            Capsule()
                .frame(width:60, height:90)
                .offset(x:110, y:-20)
                .foregroundColor(.black)
            Capsule()
                .frame(width:60, height:90)
                .offset(x:120, y:-65)
                .foregroundColor(.black)
                .rotationEffect(.degrees(-20))
            Capsule()
                .frame(width:60, height:90)
                .offset(x:-120, y:-65)
                .foregroundColor(.black)
                .rotationEffect(.degrees(20))
            Capsule()
                .frame(width:90, height:135)
                .offset(x:-140, y:0)
                .foregroundColor(.black)
                .rotationEffect(.degrees(90))
            Capsule()
                .frame(width:60, height:90)
                .offset(x:-110, y:-20)
                .foregroundColor(.black)
            
            Capsule()
                .frame(width: 200,height: 250)
                .foregroundColor(.brown)
            Rectangle()
                .frame(width: 150, height: 150)
                .offset(y:165)
                .foregroundColor(.brown)
            Rectangle()
                .frame(width: 1, height: 40)
                .foregroundStyle(.black)
                .rotationEffect(.degrees(-7))
                .offset(x:7 , y:-5)
            Rectangle()
                .frame(width: 1, height: 40)
                .foregroundStyle(.black)
                .rotationEffect(.degrees(7))
                .offset(x:-7, y:-5)
            Rectangle()
                .frame(width: 125, height: 10)
                .foregroundStyle(.black)
                .offset(y:-20)
            Capsule()
                .frame(width:10, height:25)
            Capsule()
                .frame(width:25, height:10)
                .offset(x:0, y:50)
            Rectangle()
                .frame(width:40,height: 5)
                .offset(x:-35, y:-32)
                .rotationEffect(.degrees(6))
            Rectangle()
                .frame(width:40,height: 5)
                .offset(x:35, y:-32)
                .rotationEffect(.degrees(-6))
            
        }
    }
}

