import SwiftUI

struct ContentView: View {
    @State var ab:Int=0
    @State var ba:Int=0
    @State var hours:Int=0
    @State var MinSeg:Int=0
    
    
    var body: some View {
        Text("Hours: \(hours)")
        ZStack{
            Circle()
                .frame(width:252)
            Circle()
                .foregroundColor(.yellow)
                .frame(width: 250)
                
            
            
            
            
            Rectangle()
                .frame(width: 5, height: 120)
                .foregroundColor(.black)
                .rotationEffect(.degrees(Double(ab)),anchor: .bottom)
                .offset(y:-60)
            Rectangle()
                .frame(width: 10, height: 100)
                .foregroundColor(.black)
                .rotationEffect(.degrees(Double(ba)), anchor: .bottom)
                .offset(y:-50)
            Circle()
                .foregroundColor(.black)
                .frame(width:11)
            
            Capsule()
                .frame(width:60, height:40)
                .offset(x:50, y:150)
                .onTapGesture{
                    if hours==24{
                        hours=0
                        ab=0
                        ba=0
                    }
                    if hours==0{
                        hours=0
                        ba=0
                    }
                    else{ 
                        hours-=Int(1)
                        ba-=Int(30)
                    }
                }
                    
                
            Text("Hour -")
                .offset(x:50, y:150)
                .foregroundColor(.black)
            Capsule()
                .frame(width:60, height:40)
                .offset(x:-50, y: 150)
                .onTapGesture{
                    if hours==24{
                        hours=0
                        ab=0
                        ba=0
                    }
                        hours+=Int(1)
                        ba+=Int(30)
                    }
                    
                
            Text("Hour +")
                .offset(x:-50, y:150)
                .foregroundColor(.black)
       
            
            Capsule()
                .frame(width:60, height:40)
                .offset(y:190)
                .onTapGesture{
                    MinSeg+=1
                    if hours==24{
                        hours=0
                        ab=0
                        ba=0
                    }
                    if MinSeg==1{
                        ab=90
                        ba+=Int(7.5)
                    }
                    else if MinSeg==2{
                        ab=180
                        ba+=Int(7.5)
                    }
                    else if MinSeg==3{
                        ab=270
                        ba+=Int(7.5)
                    }
                    else if MinSeg==4{
                        ab=0
                        MinSeg=0
                        self.ab = 0
                        hours+=Int(1)
                        ba+=Int(7.5)
                    }
                    
                }
            Text("Minute")
                .offset(y:190)
                .foregroundColor(.black)
                
        }
    }
}
