import SwiftUI

struct Result2View: View {

    var a: Int

    var b: Int

    @State var t:Int = -1

    @State var w:Int=0

    @State var l:Int=0

    @State var to:Int = -1

    var body: some View {

        if a==b{

            Text("")

                .onAppear {

                    t+=1

                    to+=1

                }

            Text("Tie")

            Text("You Chose: \(a == 1 ? "🪨" : a == 2 ? "📄" : "✂️")") 

            Text("Computer Chose: \(b == 1 ? "🪨" : b == 2 ? "📄" : "✂️")")

            Text("Total Ties :\(t)")

            Text("Total Wins :\(w)")

            Text("Total Losses :\(l)")

            Text("Total Matches :\(to)")

            

        }

        else if (a==1 && b==3 ||

                 a==2 && b==1 ||

                 a==3 && b==2) {

            Text("")

                .onAppear {

                    w+=1

                    to+=1

                }

            Text("You Won")

            Text("You Chose: \(a == 1 ? "🪨" : a == 2 ? "📄" : "✂️")") 

            Text("Computer Chose: \(b == 1 ? "🪨" : b == 2 ? "📄" : "✂️")")

            Text("Total Ties :\(t)")

            Text("Total Wins :\(w)")

            Text("Total Losses :\(l)")

            Text("Total Matches :\(to)")

        }

        else {

            Text("")

                .onAppear {

                    l+=1

                    to+=1

                }

            Text("You Lost")

            Text("You Chose: \(a == 1 ? "🪨" : a == 2 ? "📄" : "✂️")") 

            Text("Computer Chose: \(b == 1 ? "🪨" : b == 2 ? "📄" : "✂️")")

            Text("Total Ties :\(t)")

            Text("Total Wins :\(w)")

            Text("Total Losses :\(l)")

            Text("Total Matches :\(to)")

            

        }

        Button("Reset"){

            t=0

            w=0

            l=0

            to=0

        }

        

    }

}

